public static List<Integer> breakingRecords(List<Integer> scores) {
        int x =0;
        int y=0;
        int b = scores.get(0);
        int z = scores.get(0);
        for (int i = 1; i< scores.size(); i++){
            if (b < scores.get(i)){
                b = scores.get(i);
                x = x +1;
            } else if (z>scores.get(i)){
                z = scores.get(i);
                y = y + 1;
            }
            
        }
        List<Integer> rl = new ArrayList<Integer>();
        rl.add(new Integer(x));
        rl.add(new Integer(y));
        return rl;
    }